# MicroFindSportMates

./: docker-compose.yml
event/src/main/java/com/findsportmates/dao/: EventDAO.java  EventDAOImpl.java
event/src/main/java/com/findsportmates/model/: Event.java  User.java
event/src/main/java/com/findsportmates/service/: EventService.java  EventServiceImpl.java
event/src/main/java/wrapper/: EventApp.java  EventRepository.java  EventServiceImplWebService.java  EventWebService.java  IUser.java  IUserImpl.java  Proxy.java  RestTemplateFormatter.java  UserTemplate.java
event/src/main/resources/: applicationContext.xml
frontend/: .project  Dockerfile  pom.xml
frontend/src/main/java/com/findsportmates/controller/: EventController.java  TestController.java  UserController.java
frontend/src/main/java/wrapper/: BeanUtil.java  Event.java  EventTemplate.java  FrontendApp.java  IEvent.java  IEventServiceImpl.java  IEventServiceImplImpl.java  IUser.java  IUserServiceImpl.java  IUserServiceImplImpl.java  InstanceDatabase.java  User.java  UserTemplate.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
frontend/src/main/webapp/WEB-INF/views/: event.jsp  main-menu.jsp  register.jsp  searchevent.jsp
frontend/src/main/webapp/WEB-INF/views/common/: navigation.jspf
frontend/src/test/java/wrapper/: AppTest.java
user/: pom.xml
user/src/main/java/com/findsportmates/dao/: UserDAO.java  UserDAOImpl.java
user/src/main/java/com/findsportmates/model/: Event.java  User.java
user/src/main/java/com/findsportmates/service/: UserService.java  UserServiceImpl.java
user/src/main/java/wrapper/: App.java  EventTemplate.java  IEvent.java  IEventImpl.java  InstanceDatabase.java  UserApp.java  UserRepository.java  UserServiceImplWebService.java  UserWebService.java
user/src/main/resources/: application.properties
