spring.application.name = event-service
server.port = 8082
eureka.client.service-url.defaultZone = ${SERVER_HTTP:http://localhost:8761/eureka}

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/FindSportMates?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000